# english_trainer

./: build.gradle  settings.gradle
src/main/java/com/english_trainer/english_trainer/: EnglishTrainerApplication.java
src/main/java/com/english_trainer/english_trainer/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/english_trainer/english_trainer/controllers/: AnswerController.java  BranchController.java  ExceptionController.java  QuestionController.java  RegistrationController.java
src/main/java/com/english_trainer/english_trainer/domain/: Answer.java  Branch.java  Question.java  Role.java  User.java
src/main/java/com/english_trainer/english_trainer/errorResponse/: Error.java
src/main/java/com/english_trainer/english_trainer/exceptions/: DataBaseRefactoringException.java  NullResultException.java
src/main/java/com/english_trainer/english_trainer/payload/: AnswerRequest.java  AnswerResponse.java  BranchResponse.java  QuestionRequest.java  QuestionResponse.java
src/main/java/com/english_trainer/english_trainer/repository/: AnswerRepository.java  BranchRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/english_trainer/english_trainer/services/: AnswerService.java  BranchService.java  IAnswerService.java  IBranchService.java  IQuestionService.java  QuestionService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: home.html  registration.html
src/test/java/com/english_trainer/english_trainer/: EnglishTrainerApplicationTests.java
