server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:8080/english_trainer
spring.datasource.username=trainer
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true